<div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
                                <!-- Social login form-->
                                <div class="card my-10">
                                    <div class="card-body p-4 text-center">
                                        <div class="h3 font-weight-light text-green">Ingresa</div>
                                        <!-- Social login links-->
                                   </div>
                                    <hr class="my-0" />
                                    <div class="card-body p-5">
                                        <!-- Login form-->
                                        <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, id: "session-form"], fn f -> %>
                                            <!-- Form Group (email address)-->
                                            <div class="form-group">
                                                <label class="text-gray-600 small" for="emailExample">Email </label>
                                                <%= text_input f, :email, class: "form-control form-control-solid" %>
                                            </div>
                                            <!-- Form Group (password)-->
                                            <div class="form-group">
                                                <label class="text-gray-600 small" for="passwordExample">Contraseña</label>
                                                <%= password_input f, :password, class: "form-control form-control-solid" %>
                                            </div>
                                            <!-- Form Group (forgot password link)-->
                                            <div class="form-group"><a class="small" href="auth-password-social.html">Olvidaste tu contraseña?</a></div>
                                            <!-- Form Group (login box)-->
                                            <div class="form-group d-flex align-items-center justify-content-between mb-0">
                                                <%= submit "Ingresa", class: "btn btn-green btn-block mt-5" %>
                                            </div>
                                        <% end %>
                                    </div>
                                    <hr class="my-0" />
                                    <div class="card-body px-5 py-4">
                                        <div class="small text-center">
                                            Eres nuevo?
                                            <a href="/signup">Create una cuenta!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
