<div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-9">
                                <!-- Social registration form-->
                                <div class="card my-10">
                                    <div class="card-body p-4 text-center">
                                        <div class="h3 font-weight-light text-green">Create una cuenta</div>
                                        <!-- Social registration links-->
                                   </div>
                                    <hr class="my-0" />
                                    <div class="card-body p-5">
                                        <!-- Login form-->
                                        <%= form_for @changeset, Routes.auth_path(@conn, :create), [as: :auth, id: "registration-form"], fn f -> %>
                                            <!-- Form Row-->
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <!-- Form Group (first name)-->
                                                    <div class="form-group">
                                                        <label class="text-gray-600 small" for="firstNameExample">Nombre</label>
                                                        <%= text_input f, :first_name, class: "form-control form-control-solid" %>
                                                        <%= error_tag f, :first_name %>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <!-- Form Group (last name)-->
                                                    <div class="form-group">
                                                        <label class="text-gray-600 small" for="lastNameExample">Apellidos</label>
                                                        <%= text_input f, :last_name, class: "form-control form-control-solid" %>
                                                        <%= error_tag f, :last_name %>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Form Group (email address)-->
                                            <div class="form-group">
                                                <label class="text-gray-600 small" for="emailExample">Email</label>
                                                <%= text_input f, :email, class: "form-control form-control-solid" %>
                                                <%= error_tag f, :email %>
                                            </div>
                                            <!-- Form Row-->
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <!-- Form Group (choose password)-->
                                                    <div class="form-group">
                                                        <label class="text-gray-600 small" for="passwordExample">Contraseña</label>
                                                        <%= text_input f, :password, class: "form-control form-control-solid" %>
                                                        <%= error_tag f, :password %>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <!-- Form Group (confirm password)-->
                                                    <div class="form-group">
                                                        <label class="text-gray-600 small" for="confirmPasswordExample">Confirma contraseña</label>
                                                        <input class="form-control form-control-solid" type="password" placeholder="" aria-label="Confirm Password" aria-describedby="confirmPasswordExample" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Form Group (form submission)-->
                                            <div class="form-group d-flex align-items-center justify-content-between mt-3">
                                                <div class="custom-control custom-control-solid custom-checkbox">
                                                    <input class="custom-control-input small" id="customCheck1" type="checkbox" />
                                                    <label class="custom-control-label mr-3" for="customCheck1">
                                                       Acepto los
                                                        <a href="/">terminos y condiciones</a>
                                                        .
                                                    </label>
                                                </div>
                                                <%= submit "Crear cuenta", class: "btn btn-green" %>
                                            </div>
                                        <% end %>
                                    </div>
                                    <hr class="my-0" />
                                    <div class="card-body px-5 py-4">
                                        <div class="small text-center">
                                            Tienes una cuenta?
                                            <a href="/login">Ingresa!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
